<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionbarSearch"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_action_search"/>
    <item android:title="@string/stable"
        android:id="@+id/actionbarStable"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_action_stable"/>
    <item android:id="@+id/actionbarExit"
        android:title="@string/exit"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_action_exit"/>
</menu>