<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sennevervaecke.mystable.HorseDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/HorseDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/HorseDetailAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <View style="@style/HorizontalDivider"/>

        <TextView
            android:id="@+id/HorseDetailFather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View style="@style/HorizontalDivider"/>

        <TextView
            android:id="@+id/HorseDetailMother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View style="@style/HorizontalDivider"/>

        <TextView
            android:id="@+id/HorseDetailFatherMother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </LinearLayout>
</FrameLayout>
